<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebCompositionApp</title>
    <template id="errorMsgTmpl">
        <div style="background: #c80606; min-height: 25pt; padding: 5px; outline: black solid 2px">
            <span>Uh, no error, actually</span>
        </div>
    </template>
    <style>
        .button {
            border-radius: 3pt;
            border-width: 1.2pt;
            padding: 3pt;
        }

        .composable {
            margin: 2pt;
            font-family: "Segoe UI", sans-serif;
        }

        .container {
            gap: 10pt;
            align-items: flex-start
        }


        .loading-screen {
            display: flex;
            flex-direction: column;
            position: absolute;
            z-index: 1000;
            background: white;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            color: black;

            /* Don't allow copying the loading text*/
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */

            h1 {
                margin: 38.2vh auto 0;
            }

            p {
                margin: 15px auto;
            }
        }

        @media (prefers-color-scheme: dark) {
            .loading-screen {
                background: black;
                color: white;
            }
        }

        #body {
            display: flex;
            flex-direction: column;
            font-family: "Segoe UI", sans-serif;
            color: black
        }

        .block {
            margin: 15px;
        }

        label {
            margin: 15px 15px 0 0;
        }

        button {
            background: lightgray;
            border-style: none;
            padding: 10px;
            border-radius: 2px;
        }

        control-button:active {
            padding: 8px;
            margin: 2px;
        }

        a {
            color: black
        }

    </style>

    <script type="module">

        // Importing compiled ES module.
        import bootsharp, {Program} from "./index.js";

        var lastFocusId;
        var selectionStart;
        var selectionEnd;
        let recompositionCount = 0;
        let recompositionTime = 0;
        // Binding 'Program.GetFrontendName' import invoked in C
        Program.log = (msg) => console.log(msg);
        // Subscribing to 'Program.OnMainInvoked'

        Program.applyRecomposition = (html, time) => {
            document.getElementById("root-container").innerHTML = html;

            recompositionCount++;
            recompositionTime = time
            updateDebugStats()
            if(lastFocusId !== "") {
                let focused = document.getElementById(lastFocusId);
                if(focused === null) return;
                
                focused.focus();
                if(focused.type !== "text") return;
                focused.setSelectionRange(selectionStart, selectionEnd)
            }
        };

        function saveStateBeforeRecomposition() {
            lastFocusId = document.activeElement.id
            selectionStart = document.activeElement.selectionStart
            selectionEnd = document.activeElement.selectionEnd
        }
        
        function updateDebugStats(){
            document.getElementById("recomposition_count_span").innerHTML = `Recomposition count: ${recompositionCount}`;
            document.getElementById("recomposition_time_span").innerHTML = `Last recomposition time: ${recompositionTime}ms`;
        }

        Program.showError = (msg) => {
            console.log("Error: " + msg)

            // Don't show internal errors in the UI console
            if (msg.startsWith("Internal Error:")) return;

            const clone = document.getElementById("errorMsgTmpl").content.cloneNode(true);
            clone.querySelectorAll("span")[0].textContent = msg
            document.getElementById("errorContainer").appendChild(clone);
        }

        document.getElementById('sourceCode').addEventListener('keydown', function (e) {
            if (e.key === 'Tab') {
                e.preventDefault();
                const start = this.selectionStart;
                const end = this.selectionEnd;

                const tabValue = "    "

                // Allow for indenting a selection
                if(start !== end){
                    // go back to linebreak before start of the selection
                    let i = start;
                    while (i !== 0 && this.value[i] !== '\n') i--;

                    console.log("Inserting tab at:" + this.value[i]);
                    // add a tab at the start of the first line
                    this.value = this.value.substring(0, i) +
                        tabValue + this.value.substring(i);

                    // Now iterate through all lines within the selection
                    while(i < end){
                        while (i < end && this.value[i] !== '\n') i++;
                        if(i === end) break
                        i++;
                        // insert tab
                        this.value = this.value.substring(0, i) +
                            tabValue + this.value.substring(i);
                    }
                }else{

                    // set textarea value to: text before caret + tab + text after caret
                    this.value = this.value.substring(0, start) +
                        tabValue + this.value.substring(end);

                    // put caret at right position again
                    this.selectionStart =
                        this.selectionEnd = start + tabValue.length;
                }
            }
        });

        // Initializing dotnet runtime and invoking entry point.
        await bootsharp.boot();
        document.getElementById("body").style.overflow = "";
        document.getElementById("loadingScreen").style.display = "None";
        document.run = function () {
            // Clear errors
            document.getElementById("errorContainer").innerHTML = "";
            recompositionCount = 0;
            updateDebugStats()
            Program.setSourcecode(document.getElementById("sourceCode").value);
        }
        document.recompose = function () {
            document.getElementById("errorContainer").innerHTML = "";
            Program.recompose();
        }
        document.callLambda = function (id) {
            saveStateBeforeRecomposition()
            Program.callLambda(id);
        }
        document.callLambdaWithArgument = function (id, arg, type) {
            saveStateBeforeRecomposition()
            Program.callLambdaWithArgument(id, arg + "", type);
        }
    </script>
</head>
<body style="overflow: hidden" id="body">
<label for="root-container" style="margin: 15px 0 0 15px;">Output UI:</label>
<div style="min-height: 35vh; min-width: 50vw; outline: black solid 1px;" id="root-container" class="block">

</div>
<br>
<br>
<div class="block" style="display: flex; min-width: 50vw">
    <div style="display: flex; flex-direction: column; flex:3">
        <label for="sourceCode">Source Code:</label>
        <textarea id="sourceCode"
                  style="height: 400px; outline: black solid 1px; border-style: none; padding: 5px; margin: 15px 15px 15px 0;">{{srcGoesHere}}</textarea>
    </div>

    <div style="display: flex; flex-direction: column; flex: 1">
        <label for="errorContainer">Errors:</label>
        <div id="errorContainer"
             style="outline: black solid 1px; margin: 15px 0;flex:1;height: 400px; overflow-y: scroll">

        </div>
    </div>


</div>
<div class="block">
    <button onclick="document.run()" class="control-button">Run</button>
    <button onclick="document.recompose()" class="control-button">Recompose</button>
    <span id="recomposition_count_span" style="margin-right: 15pt; margin-left: 15pt">Recomposition count: 0</span>
    <span id="recomposition_time_span" style="margin-right: 15pt; margin-left: 15pt">Last recomposition time: 0ms</span>
</div>

<div class="block">
    <h2>What even is this?</h2>
    <p>This is a live editor for the <a href="http://github.com/zenonet/WebComposition">WebComposition programming
        language and UI framework</a>.
        It allows you to write UI in declarative code while still having imperative parts for e.g. calculations. It is
        based on a runtime written in C# and renders UI as HTML.</p>

    <p>To get started writing some UI, consider reading the <a href="http://github.com/zenonet/WebComposition">readme
        file in the git repo</a>.</p>
</div>


<div class="loading-screen" id="loadingScreen">
    <h1>Loading WebComposition Runtime...</h1>
    <p>This might take a few seconds for the first time</p>
</div>


</body>

</html>